<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Food Native Survey Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 80%;
            margin: -20px 0 50px;
            gap: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .user-form {
            color: #FFFFFF;
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            height: 80%;
            text-align: center;
            gap: 10px;
            border-radius: 15px;
            padding-bottom: 100px;

        }

        .title {
            text-transform: uppercase;
            font-style: italic;
            text-align: center;
            padding-bottom: 20px;
            letter-spacing: 1px;
        }

        .user-name {
            display: flex;
            gap: 10px;
            flex-direction: row;
            text-align: left;
        }

        .user-gender {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        .gender {
            display: flex;
            font-size: 5px;
            justify-content: space-around;
            align-content: center;
        }

        label {
            display: flex;
            gap: 10px;
            padding-left: 10px;
            font-size: 15px;
            flex-wrap: wrap;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        input[type=button] {
            border-radius: 15px;
            width: 300px;
            text-align: center;
            text-transform: uppercase;
            background-color: indigo;
            color:crimson;
            font-weight: bolder;
            font-size: 20px;
        }

        select {
            width: 470px;
            height: 170px;
            font-family: sans-serif;
            font-size: 20px;
            background-color: #eee;
            color: gray;

        }

        input:hover {
            transition: 0.2s;
            background-color: springgreen;
            color: black;
        }
        option:hover {
            transition: 0.2s;
            background-color: springgreen;
        }
        select, input{
            cursor: pointer;
        }
        .table {
            border-radius: 15px;
            padding: 50px;
            width: 1000px;
            background-color: skyblue;
        }

        .thead-dark{
            padding-top: 50px;
        }

        td {
            color: black;
            text-transform: capitalize;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form class="user-form">
        <h1 class="title">Customer Choice of Food Native </h1>
        <div class="user-name">
            <Input type="text" id="fname" placeholder="Enter your First Name"></Input>
            <Input type="text" id="lname" placeholder="Enter your Last Name"></Input>
        </div>
        <div class="user-gender">
            <span style="font-weight: bold; font-size: 20px ;">Choose your Gender: </span>
            <div class="gender">
                <label for="male">
                    <input type="radio" id="male" name="gender" value="Male">Male</input>
                </label>
                <label for="female">
                    <input type="radio" id="female" name="gender" value="Female">Female</input>
                </label>
                <label for="transgender">
                    <input type="radio" id="transgender" name="gender" value="Transgender">Transgender</input>
                </label>
            </div>
        </div>

        </div>

        <div class="user-address">
            <Input type="text" id="address" placeholder="Enter your Address"></Input>
            <Input type="text" id="pin" placeholder="Pincode"></Input>
        </div>

        <div class="user-choice">
            <h4>Choice of your Food</h4>
            <select id="native" multiple="multiple">
                <option value="Chinese">Chinese</option>
                <option value="Italian">Italian</option>
                <option value="Mexican">Mexican</option>
                <option value="French">French</option>
                <option value="American">American</option>
                <option value="Indian">Indian</option>
            </select>
        </div>

        <div class="user-state">
            <Input type="text" id="state" placeholder="State"></Input>
            <Input type="text" id="country" placeholder="Country"></Input>
        </div>

        <div class="user-submit">
            <input type="button" onclick="create_table()" value="Submit">
        </div>
    </form>

    <script>

        function create_table() {

            var table = document.createElement("table");
            table.setAttribute("class", "table");
            var thead = document.createElement('thead');
            thead.setAttribute('class', 'thead-dark');
            var tr = document.createElement('tr');
            var th1 = document.createElement('th');
            var th2 = document.createElement('th');
            var th3 = document.createElement('th');
            var th4 = document.createElement('th');
            var th5 = document.createElement('th');
            var th6 = document.createElement('th');
            var th7 = document.createElement('th');
            var th8 = document.createElement('th');
            th1.innerHTML = "First Name";
            th2.innerHTML = "Last Name";
            th3.innerHTML = "Gender";
            th4.innerHTML = "Address";
            th5.innerHTML = "Pincode";
            th6.innerHTML = "Food Choices";
            th7.innerHTML = "State";
            th8.innerHTML = "Country";
            tr.append(th1, th2, th3, th4, th5, th6, th7, th8);
            thead.append(tr);

            var tbody = document.createElement('tbody');
            var tbodytr = document.createElement('tr');

            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');
            var td4 = document.createElement('td');
            var td5 = document.createElement('td');
            var td6 = document.createElement('td');
            var td7 = document.createElement('td');
            var td8 = document.createElement('td');


            td1.innerText = document.getElementById("fname").value;
            td2.innerText = document.getElementById("lname").value;
            var selected = document.querySelector('input[type=radio][name=gender]:checked');
            td3.innerText = selected.value;
            td4.innerHTML = document.getElementById("address").value;
            td5.innerHTML = document.getElementById("pin").value;
            var select = document.getElementById("native");
            var selected = [...select.options].filter(option => option.selected).map(option => option.value);
            td6.innerText = selected;
            td7.innerHTML = document.getElementById("state").value;
            td8.innerHTML = document.getElementById("country").value;

            tbodytr.append(td1, td2, td3, td4, td5, td6, td7, td8);
            tbody.append(tbodytr);
            table.append(thead, tbody);
            document.body.append(table);

        }


    </script>
</body>

</html>
